# databasir

./: .gitignore  .gitmodules  CNAME  Dockerfile  README.md  SECURITY_1.0.7_RCE.md  api.gradle  build.gradle  databasir-sample-k3s.yaml  local.Dockerfile  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/databasir/: DatabasirApplication.java
api/src/main/java/com/databasir/api/: AuditLogController.java  DatabaseTypeController.java  DocumentController.java  DocumentDescriptionController.java  DocumentDiscussionController.java  DocumentRemarkController.java  DocumentTemplateController.java  GroupController.java  IndexController.java  LoginAppController.java  LoginController.java  MockDataController.java  OAuth2AppController.java  OAuth2LoginController.java  OpenAuth2AppController.java  OperationLogController.java  ProjectController.java  Routes.java  SearchController.java  SettingController.java  UserController.java  UserProjectController.java
api/src/main/java/com/databasir/api/advice/: DatabasirExceptionAdvice.java  OperationLogAspect.java
api/src/main/java/com/databasir/api/common/: LoginUserContext.java
api/src/main/java/com/databasir/api/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/com/databasir/api/validator/: CronExpressionValidator.java  DatabaseTypeValidator.java  UserOperationValidator.java
api/src/main/java/com/databasir/job/: ProjectDocumentAutoSyncJob.java  ProjectDocumentAutoSyncTriggerJob.java  ProjectSyncJob.java  ProjectSyncJobScheduler.java  ProjectSyncTaskScheduler.java
api/src/main/java/com/databasir/job/config/: ProjectSyncTaskThreadPoolConfig.java
api/src/main/resources/: application-local.properties  application.properties
api/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: 139.a7dec339.css  146.9911c11a.css  227.39841fa5.css  278.40932f51.css  282.f2905e33.css  314.b6b0ec28.css  321.d892cf8e.css  33.babc6736.css  334.1dda4c12.css  408.1969b1d0.css  48.e14b4ae3.css  559.b144be0e.css  698.99793389.css  699.2e1c75a1.css  701.82a2f213.css  703.438fd5a5.css  708.4cf5de8a.css  718.67c86358.css  770.31172c53.css  789.edb95c8a.css  815.a8ab2b3e.css  855.742131d4.css  858.06c68835.css  865.e49cc5b8.css  907.1437368b.css  950.475513d3.css  983.176a0fa4.css  999.fc5957ed.css  app.15b40a89.css  app.52ed2769.css  app.56c172b4.css  app.6e28da6e.css  app.757c1ef3.css  app.ad3ed79e.css  app.df19208c.css  app.ee11d130.css  app.fc57c576.css  chunk-152d8fda.24a020fa.css  chunk-26c477fb.e722c805.css  chunk-39c5c064.80a92238.css  (+7 more)
api/src/main/resources/static/js/: 101-legacy.762f538b.js  101-legacy.762f538b.js.map  101-legacy.fe788b74.js  101-legacy.fe788b74.js.map  101.c46eda9a.js  101.c46eda9a.js.map  101.f397f8a9.js  101.f397f8a9.js.map  106-legacy.77e5209a.js  106-legacy.77e5209a.js.map  106-legacy.8a3eaacc.js  106-legacy.8a3eaacc.js.map  106.16ade158.js  106.16ade158.js.map  106.3dd0c326.js  106.3dd0c326.js.map  109-legacy.1666cf4f.js  109-legacy.1666cf4f.js.map  109-legacy.540e2d81.js  109-legacy.540e2d81.js.map  109-legacy.e1242421.js  109-legacy.e1242421.js.map  109.b545c8be.js  109.b545c8be.js.map  109.d38d91b1.js  109.d38d91b1.js.map  109.e4093265.js  109.e4093265.js.map  109.face851d.js  109.face851d.js.map  112.b565a1a9.js  112.b565a1a9.js.map  117-legacy.5a8a817f.js  117-legacy.5a8a817f.js.map  117-legacy.623d8834.js  117-legacy.623d8834.js.map  117-legacy.72d604e3.js  117-legacy.72d604e3.js.map  117-legacy.ddfe2b42.js  117-legacy.ddfe2b42.js.map  (+1702 more)
core/: build.gradle
core/src/main/java/com/databasir/core/: Databasir.java  DatabasirConfig.java
core/src/main/java/com/databasir/core/config/: AsyncConfig.java  RestTemplateConfig.java
core/src/main/java/com/databasir/core/domain/: DomainErrors.java
core/src/main/java/com/databasir/core/render/: Render.java  RenderConfig.java
core/src/main/resources/ftl/mail/: DocumentUpdated.ftl  PasswordRenew.ftl  UserCreated.ftl
core/src/main/resources/oauth/: platform-properties-schema.json
core/src/main/resources/template/render/markdown/: markdown.ftlh
core/src/test/java/: App.java
core/src/test/java/com/databasir/core/: BaseTest.java  CoreTestApplication.java
core/src/test/resources/: application-ut.properties
core/src/test/resources/sql/: init.sql
core/src/test/resources/sql/domain/database/: CreateDuplicate.sql
core/src/test/resources/sql/domain/discussion/: Create.sql  DeleteById.sql
core/src/test/resources/sql/domain/group/: GroupDelete.sql  GroupUpdate.sql  MemberAdd.sql  MemberRemove.sql  MemberRoleChange.sql
core/src/test/resources/sql/domain/login/: Generate.sql  RefreshAccessTokens.sql  RefreshAccessTokensWhenUserDisabled.sql  RefreshAccessTokensWhenUserNotExists.sql
core/src/test/resources/sql/domain/project/: Delete.sql  Update.sql
core/src/test/resources/sql/domain/user/: AddFavorites.sql  AddSysOwnerTo.sql  RemoveFavorites.sql  RemoveSysOwnerFrom.sql  RenewPassword.sql  SwitchEnableStatus.sql  UpdateNickname.sql  UpdatePassword.sql
core/src/test/resources/sql/event/subscriber/: DocumentEventSubscriberTest.sql  UserEventSubscriberTest.sql
dao/: build.gradle
dao/src/main/resources/db/init/: init.sql  v1.0.5~v1.0.6 data migration.sql
dao/src/main/resources/db/migration/: V1.1__database_type.sql  V1.2__mock_data.sql  V1.2__operation_log.sql  V1.3__favorite_project.sql  V1.3__sync_task.sql  V1.4.1__driver_file.sql  V1.4.2__document_comment_type.sql  V1.4.3__trigger_name.sql  V1.4.4__document_full_text.sql  V1.4.5__oauth_prop.sql  V1.4.6__oauth_prop_migraiton.sql  V1.4.7__sys_mail.sql  V1.4.8__sys_mail.sql  V1.4__oauth.sql  V1.4__project_uk.sql  V1__init.sql
meta/: build.gradle
meta/src/main/java/com/databasir/core/: Databasir.java  DatabasirConfig.java
meta/src/main/resources/template/render/markdown/: markdown.ftlh
meta/src/test/resources/ut/diffsTest/diffTableAdded/: current.json  original.json
meta/src/test/resources/ut/diffsTest/diffTableFieldsModified/: current.json
(+664 files in other folders)
