plugins {
    id 'java'
}

subprojects {

    apply plugin: 'java'

    group 'com.databasir'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.22'
        mapstructVersion = '1.4.2.Final'
        junitVersion = '5.7.0'
        slf4jVersion = '1.7.32'
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct:${mapstructVersion}"

        implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    }

    test {
        useJUnitPlatform()
    }
}


