plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' apply false
    id "maven-publish"
}

group 'com.databasir'
version 'latest-SNAPSHOT'

bootJar {
    archiveBaseName = 'databasir'
    archiveVersion = ''
    enabled = true
}

bootBuildImage {
    imageName = "${project.group}/databasir:${project.version}"
    publish = false
}

dependencies {
    implementation project(":common")
    implementation project(":meta")
    implementation project(":core")
    implementation project(":dao")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.flywaydb:flyway-core'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vran-dev/databasir")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifact tasks.named("bootJar")
            setArtifactId "databasir"
            from(components.java)
        }
    }
}